bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b...317..........214.....................................751.................................630...479..205....41.993............416.........b
b...*....813........%....572........%...629.154......518....*....365..................-.......*.......#.....................422...........661b
b269.......*...58...........=......264.....*..........*......937.-...........235...303.........848..............195.....154*.........144.-...b
b........476..@...162.855................$....288...821..............107.....-...........290......../..301.........=...........135..*........b
b618.............=....*...547...........441....*........................@................*........851....+...................+..*...102.310..b
b...*961....905......534..$...377...............854...341.342....485.......109....89.995..927..............................90..997......*....b
b............*...................*.................../.....*......@...........%....*...*.......................+44.....913.........9.....891.b
b....62......724...592....946.878...854....$.701............480......575.246....119.....54..296.906..684..................*.........*838.....b
b.................+......*...............478....................469.....*..................*...........+..502..156.........821...........983.b
b....................315.764..996..571...............=........................804.......&...892....958.....*......*.............61...........b
b........+...697*.....+.........*...*...........@.448........................*.......322.............*....309..37.602.....775....*...........b
b32.480..665.....557......+...435..449..691..327....................#....921..535..........755...43...597........................322..7......b
b......*.....848.........745.............*.......679/............106.......&........404......+....*...................888..750........*......b
b......93...*....=.............*297......550...........324.597............................................819.....997*......-...734$..588....b
b.........363..112..754...............&..........723....................14..954.............175....773...*.............&.....................b
b..................*.......#..........502......../...............606.........@..778*.......#.........*....844...713...743....-.........&.....b
b............827.895.-539...469...938...../.248.....................*.49............749.............783.........$...+.........33....471......b
b..............*.................../...517...&......368*710......432...*............................................841.=.................194b
b.....*491....395.......&481.................../.#...................83................668..181.....698..155*...........981.200..............b
b...................219.................196.473..224.....=.....733*.......=.........98*.......*.420..........671.....*......*......369.205...b
b........@......696*....669.....50.....................853.593.........168....@.............802..*...388............3......792........*......b
b......641............./....62..*...836#.......*169.........@...............872.................416....*.................-...................b
b..........................#...377..........179.......101........+504.................*554.............947..............447.............830..b
b243........*902.....#................480*...........+.....*258.........*243.......389.......&....................723.........838...991......b
b........182.........33..........840......616.733.......756..........290.....................145..119..........................+......&......b
b..............................................*....807...................777......+..556............@....85#................................b
b.212.664..3......316..579..462..............435.......*............@....*........36...$........572................703..732........@.........b
b...........=....@.....*.....*............*.......-..337......656...411.357.373.....................*21....37.........%./.....918...185.387..b
b...350.................338...161.856..157.906...527...........*............+.........*336.......204............755.............*............b
b....&...........683...................................801......313............831.230......374.......................383.....940.48.........b
b...............*........447......635....335......%.........627........44@..........................895....................@.................b
b....$....958..943.......#...935.%..........*...794......16.*..................+...........100..469........743.*.........529....=.......883..b
b..308.....*........*776.......*.....*....430............*..562.......895......765.................*.........*..776..........246..921&.......b
b.........200...............*..1....572................814...........$......#..........138...&....487..668..58.......485.....................b
b...*845.............935...958.................................667.....%.121.......691.......245.........*..............*........131.........b
b.........*............*.............=............................*.593.............*..................380........189...219.211......@.......b
b.....152..783........634...........521.+.......26.............659...............328...%.............................*........$......397.*...b
b......*.......124..........299..........808.....*........359................424.....%..454..........553.............49..562.....257......723b
b......641.........24.............576.............975........=..............*.......974.............*...........146......*......../...@......b
b940.........&....@....221........*.........149.......&...............689....418...........538...................*.....985............526....b
b.............192.........*816...582...561..+..........915..981%.......*..................*......&8....+.........497..........145............b
b.........144........$....................@......................425.933....846*824.$...370.342*....375...641..=........927.....*.......160..b
b............$.......925...67.655....57.............=905..881....@..................585.........746.............224..........224...864...*...b
b.....872................#..*...$.....*.........#............*...........979....699...................947.........................*.....788..b
b............949......676..42........340.....694...144......712..296..45...*.......*..............191.@.......889-......=786.....417.........b
b...........*.................846....................*..160.......*.......403.....347...914.91...=...........................................b
b.371.=....904.643......816...*...647...$.858.......431..........486..........706......*....-..............961........................698....b
b......398.....*....252*....591..../..224...$..341...........#................*................956............*...27..............57.....*534b
b.............363...............................&.............69........163.233.580....113*367..............44...*..................*406.....b
b...893..457..........91%........................................538.....$......*..............................475....864.......289..........b
b..........-........................549............909..572.....-..............385.............97.....................=.....159..*...........b
b...174...............................*...576.875....*.....=...................................*....506..115...............*....856....408...b
b.....=.......685....58........177.965...-.....*....489......402/..&603.....................357......=..&....84.....451&.810........93...*...b
b.....................*...87.........................................................447........@............*................-......*...117.b
b......205.593........298..................................622....955.......34*325......*....965...................604......729....509.......b
b........=..*.......+...............966.......................$.$...................206......................99....-....424..............$...b
b378..........636..141.543%....34...........437-.................303.........80....*.............915...........*........*...885...........148b
b............*................=......................39......-.......208.560*...906...................320.860.975....532....*.........740....b
b....834...13...................426.395*962...44.......-......552...................*539.+........953.......%............647.........*.......b
b..............589...............*..........................................179...71.....207........#.577......758...247..........958........b
b....930.......*......&139...820.56.....%164....................536.=31......*.............................................89................b
b.....#.........569............*.............882....296......&................465.......21............=.....331........998*..................b
b..........847..............206....$............%.....#.464.318..=.....751*........................501..971...*..............227.......854...b
b.466......*......768..../.......110......................*.......612......551......868.......727.......*......39.850..-.....*.........*.....b
b.........377.561....&.718...94............246..........159...........255............%.........*...........445........472...520.......304.472b
b...............*..........................@.....292.............................476......&.........135......*...223.........................b
b..............288.....................944........*......775*934................+......152.............*55..806............239#..............b
b...181*552...............................*....238...............499...880.476...................................417.#66.........472.........b
b.....................*........%...629.853............*......@9...@......=.....443...673........271...*..........-...........98..............b
b.........567*288...10.257..837......*.........862..14................21......*...................%..714...........963.........%.450....528..b
b....................................862..................889.....604...*424..350...812..34........................*...646...................b
b...............*....*933.....355@..................*528....=......................+.....*...&996..493.....992..840.......*..271.............b
b..............984...............................678.................+571.....648......262............*......*..............*......293..197..b
b..........386..............463..984......129................-588..............*..361...............408..269.652...........406........*..+...b
b.........*............494....*.......847...*..#..942..825.............&......32.........................*........427...........-....339.....b
b.......415.=434..439.....*..23........$..34..410.........+.......746.976.............731..../.1*.........709.......*.........197........#...b
b................*......493.......760.............................................654*....398.........158....../......396.............922....b
b.....845.=....955...................*.....*574....954*........@...........$.......................-....*.....796......-...426...$732........b
b.......*.88.............@.........738..924............213...40....115......315...................299...108...................*.......320....b
b....567...............%..13.................*14...........$.......@.....%.........../...518.......................-.810...514..952..........b
b........892...275....485.......820.......367.......@.....544...........428.........54..-.............*....108..964...*..........*...........b
b.......@...................861......#.........893.116.........836.982......961.............../...615.188.....*.....914.........761....765...b
b...........169.962.........*......81...769...#...............................-..714.424..759.390...@.........855...........562.........*....b
b....../906......../......81..968.......-..............................185..............*.%............=......................*.205.....72...b
b................*............*....110........./.907....241.......708...*...383.701..869...............346..............649.771.#............b
b.............531.976...670...288...........382....*.......*116.........820.-...*............764..556...........@..984....$.......638...165..b
b........................-..........479.............55..........................515.....345...#................533...*.......................b
b.....$....569.936.301.........914..*.......-.....=................453..............209..*..........................551.-.......479..........b
b..233.....*......*.....506.........931..246....221.639....#..................@......*....784........591.................818...%.......523...b
b.......233....%.........................................416...714&........448.......698......387........432............................*....b
b...........718.......@......465....................430........................603.......491..*..........*...22.164...+...............179....b
b...............450.462.549.=....283.185...880......................652.......................142..430.372.....*.......633...................b
b.370....143....*.........*.........*......*.....962...........*.....*....................537........%...........&136........................b
b.....39.......956......213...........476.143.......*.......321.60....708..........966.......#...921......+146............+...665............b
b...........................941...321*.............880.499...........................*.............*.383........668.....212...*....827*428...b
b..236..527...................=..........................*........../..854......................489...-........................234...........b
b.....*.................................622..........289..599....207...*............&953.599=...............885............682.....914.....12b
b793...754.............$497..............*............*................163....................+.........15.....*..*....338*..................b
b...*.......864................348..........758.......439...................1........83....748...............325.535...................=.....b
b...368....*........382*250....*.....317.......*................473*....877.+.........*..................@................%....331..513......b
b.........55..239...........2...377...=......1.792...294*607........831..........*.950...&....-....#....864.....139.......512................b
b....427.......*...*...#....%...........765...............................418.995.........6..492.465...........@....................*218.....b
b......*......939.410.371......#...-......#.................&............*.............................496..........503..........629.........b
b.....410....................215.193.................678.786.....370...71..598......329..........262.................*.......473.............b
b.........979..855..432=................212.....346..*....................*........*............#...................249...=.....+...525.217..b
b.........*....*...............387.....*...........*.228......./....%....245..&.....690.....429............................685.........*.....b
b129....907.423........949.772......666....173..679........992.313...398......427..............*...................244.......................b
b.........................*.....*............................*........................../....998..........510..825*..........................b
b.....132....867........%.....42.780..............776*744...898.......664....196....360..823......899.211..=.................+...............b
b.....*.......%......703................916...%...............................*....*................*....&.....689..$......591.......64*238..b
b...684..160.......................445.....*...164.......602....249...........431.12.............=..758............138..........983..........b
b..........@..766.92..............*......334........671..*...............&646..................797.............950.........935.........469...b
b................*..................510..............*..285..........................................650.......*....807...*............#.....b
b..205.669...768...88........................+59..148............682........#.................3..............376...*.......191...............b
b.........&....*..%........................................183......*......61................/........657..........163............255........b
b..674.......46..............392..251....507.................*.248...74..........+...775.97.....222.........%..........135...950.....*.......b
b....*...........*967..533...*............*......949..245.276...#.........*.....728...................677..137.....*.....*..&........522.....b
b...367.......196.......$..239..........510.748..*............/...481..722....................800........*........735..268...................b
b.........442...................111...............752........567...*.........*..........696..%............790................................b
b.............182....677..613............................/..........814...372.86........*......915*..............799.................*....253b
b....&....739*........../....*206.........284...........584...427................727..485..........781.992.........-...............619.......b
b.....603.........................907........*....607......../.............................617............*...=.......986-.............918...b
b.........819..667..341...........*....#..397................................#........$..................822...20...........359.....43.......b
b.......&....*...#....*.......*....88.691.........................700.675....910...227........350...&591............301.......$.......*......b
b..404$..259.......557....876.218...........216.=211.7...=569........*........................=.................320..*....462...480....747...b
b..........................+.............#..*........*.................=518........................274............@...276........../.........b
b.......#...904......622..............923....543....969../..................571..778......#888.253..................+.....163.........-679...b
b295.207.........708......................................942...496....#...*.......*.373@.......*..645...............580.......177...........b
b................................982*317............304........*.......28.823....994.......370..96........@.=...*675............*.....604....b
b644.138.522......%......901.................374*..*.........458.....................#135....=..........730.355........955...=.47.277*.......b
b...*....*.........288..*.............+.433.........240.................317/........................609............#90.*...623...............b
b.....%..675....87.......110...126.408..*......355.............................@131......110....778...*..519.834.......537.....19........502.b
b..831............*460........*..........824.....*..751...467.829..........850..........*............365....*................................b
b..........398..............473....-..........751.....*......*................@.446*....780...........................732....................b
b.......................#.........333..................170........596...............943......66..186......@...........@.....=................b
b......124....780.....58.....933........926.../.............693...*..........*828...............*........666.............=..337..............b
b.......*.........197..........$.......*......67............-...335...........................122...582................197..........328......b
b.....151...............................763......180....@............890../....835...578..871..........*295..#....%...........-541.$.........b
b........................153.........-........@.....*...661..*833......*.775.....-...........................40....665...............701.....b
b..890....252......................544........809..425..............925......................................................................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb